<html lang="en">
<head>
  <title> admin users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-variant: small-caps;
  background: #1a1919;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
  background: black;
  color: white;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}


.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #000000;
  color: #fff;
  transition: all 0.3s;
}

#sidebar a,
#sidebar a:hover,
#sidebar a:focus {
  color: inherit;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: orangered;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #060707;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #000000;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: rgb(255, 251, 251);
  background: #3a3636;
}

a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}

a[aria-expanded="true"]::before {
  content: '\e260';
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 20px !important;
  background: #030303;
  color: white;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
 
}

a.download {
  background: #fff;
  color: #0b0c0e;
}

a.article,
a.article:hover {
  background: #c54263 !important;
  color: rgb(216, 202, 210) !important;
}


#content {
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

#content p a {
  color:black
}


@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

</style>
</head>
<body style="background-color:rgb(0, 0, 0);font-variant: small-caps; color: rgb(255, 255, 255);">

     

  <script>

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

$(document).ready(function() {
  $("#sidebarCollapse").on("click", function() {
    $("#sidebar").toggleClass("active");
    $(this).toggleClass("active");
  });
});
  </script>






  <div class="wrapper">
  
    <nav id="sidebar">
      <div class="sidebar-header" >
        <h3>Admin View</h3>
        
      </div>
  
      <ul class="list-unstyled components">
        <li >
            <a href="Admin.html"><p><span class="glyphicon glyphicon-king"></span> Dashboard</p></a>
        </li>
        <li >
          <a href="Products.html"><span class="glyphicon glyphicon-king"></span> Products </span></a>
        </li>
        <li class="active">
          <a href="admin about.html"><span class="glyphicon glyphicon-king"></span>About</a>
     
        </li>

     
                
             <ul class="list-unstyled CTAs">
                <li><a href="1st page.html" class="article">Home</a></li>
              </ul>
        </ul>
    </nav>
  
   
    <div id="content">
            <button type="text" id="sidebarCollapse" class="btn btn-info navbar-btn" style="font-variant: small-caps;background-color: black;color: white;">
                <a class="navbar-brand"  style="font-weight:900;font-variant: small-caps; color: orangered;" href="#">BeAsT</a>

                              </button>
    
      
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Save</button>
              </div>
            </div>
          </div>
        </div>
  
  <p style="color: white; margin-left: 3%;">
    <h1 style="color: orangered;">TERMS AND CONDITIONS</h1><hr>
    KTM founder Hans Trunkenpolz, circa 1937.

The story of KTM begins in 1934, long before the idea of high-performance racing bikes and supercars were even conceptualized. Austrian engineer Hans Trunkenpolz opened a car repair shop in Mattighofen. Three years later, Trunkenpolz’s shop was selling DKW motorcycles and the following year, had added Opel automobiles to his company’s offerings. The shop came to be known as Kraftfahrzeug Trunkenpolz Mattighofen: Kraftfahrzeug, the German word for motor vehicle, Trunkenpolz, named after its founder Hans Trunkenpolz; and Mattighofen, the location of the shop. This was the beginning of the KTM brand name.


<p><b>1.   KTM R100</b></p>

<p>1.1. During World War II, KTM sustained itself through diesel engine repair jobs and Trunkenpolz’s wife managed the business. The end of World War II saw an almost instantaneous decline in engine repair jobs which led to Trunkenpolz considering the creation and production of his very own motorcycle. Unlike BMW, which was a major supplier to the Third Reich, KTM was not encumbered by the same post-war manufacturing restrictions that were handed down to other former Axis companies by the newly-formed United Nations. Trunkenpolz prototyped his first motorcycle in 1951 called the R100. The R100 used all bespoke in-house parts, except for the Rotax engines sourced by Fitchel & Sachs. Production of the R100 began in 1953 with a team of only 20 employees (including Johann Trunkenpolz, himself). The team was able to produce 3 complete motorcycles per day. That same year, Trunkenpolz partnered with businessman Ernst Kronreif who became a major investor and shareholder of KTM. The company was then renamed Kronreif & Trunkenpolz Mattighofen. The following two years brought forth the introduction of three new products, the R125 Tourist in 1954 and the Grand Tourist and Mirabell scooter in 1955..
</p>
</p><p><b>2.    Promotional Offers.</b></p><p> We may from time to time offer special promotional offers, plans or memberships (“Offers”). Offer eligibility is determined by Snapflix at its sole discretion and we reserve the right to revoke an Offer and put your account on hold in the event that we determine you are not eligible. Members of households with an existing or recent Snapflix membership may not be eligible for certain introductory Offers. We may use information such as device ID, method of payment or an account email address used with an existing or recent Snapflix membership to determine Offer eligibility. The eligibility requirements and other limitations and conditions will be disclosed when you sign-up for the Offer or in other communications made available to you.
</p><p><b>3.    Billing and Cancellation</b>

</p><p>3.1. Billing Cycle. The membership fee for the Snapflix service and any other charges you may incur in connection with your use of the service, such as taxes and possible transaction fees, will be charged to your Payment Method on the specific payment date indicated on the "Account" page. The length of your billing cycle will depend on the type of subscription that you choose when you signed up for the service. In some cases your payment date may change, for example if your Payment Method has not successfully settled, when you change your subscription plan or if your paid membership began on a day not contained in a given month. Visit the Snapflix.com website and click on the "Billing details" link on the "Account" page to see your next payment date. We may authorize your Payment Method in anticipation of membership or service-related charges through various methods, including authorizing it for up to approximately one month of service as soon as you register.  If you signed up for Snapflix using your account with a third party as a Payment Method, you can find the billing information about your Snapflix membership by visiting your account with the applicable third party.

</p><p>3.2. Payment Methods. To use the Snapflix service you must provide one or more Payment Methods. You authorize us to charge any Payment Method associated to your account in case your primary Payment Method is declined or no longer available to us for payment of your subscription fee. You remain responsible for any uncollected amounts. If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not cancel your account, we may suspend your access to the service until we have successfully charged a valid Payment Method. For some Payment Methods, the issuer may charge you certain fees, such as foreign transaction fees or other fees relating to the processing of your Payment Method. Local tax charges may vary depending on the Payment Method used. Check with your Payment Method service provider for details.

</p><p>3.3. Updating your Payment Methods. You can update your Payment Methods by going to the "Account" page. We may also update your Payment Methods using information provided by the payment service providers. Following any update, you authorize us to continue to charge the applicable Payment Method(s).

</p><p>3.4. Cancellation. You can cancel your Snapflix membership at any time, and you will continue to have access to the Snapflix service through the end of your billing period. To the extent permitted by the applicable law, payments are non-refundable and we do not provide refunds or credits for any partial membership periods or unused Snapflix content. To cancel, go to the "Account" page and follow the instructions for cancellation. If you cancel your membership, your account will automatically close at the end of your current billing period. To see when your account will close, click "Billing details" on the "Account" page. If you signed up for Snapflix using your account with a third party as a Payment Method and wish to cancel your Snapflix membership, you may need to do so through such third party, for example by visiting your account with the applicable third party and turning off auto-renew, or unsubscribing from the Snapflix service through that third party.

</p><p>3.5. Changes to the Price and Subscription Plans. We may change our subscription plans and the price of our service from time to time; however, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you.

</div> </article>







</body>

</html>